<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="371" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="32" height="38" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="37" height="53" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="36" y="2" width="30" height="38" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="97" width="36" height="53" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="152" width="34" height="38" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="192" width="27" height="53" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="247" width="40" height="60" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="31" y="192" width="35" height="52" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="40" y="97" width="14" height="51" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="56" y="42" width="17" height="68" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="56" y="112" width="35" height="52" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="41" y="42" width="13" height="52" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="68" y="2" width="56" height="37" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="75" y="41" width="36" height="37" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="309" width="38" height="39" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="2" y="350" width="37" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="405" width="36" height="53" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="2" y="460" width="27" height="37" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="31" y="460" width="28" height="38" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="40" y="405" width="25" height="47" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="41" y="350" width="35" height="37" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="42" y="309" width="36" height="36" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="61" y="454" width="57" height="36" xoffset="1" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="44" y="246" width="37" height="36" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="67" y="389" width="35" height="51" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="78" y="347" width="29" height="36" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="80" y="284" width="47" height="48" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="104" y="385" width="38" height="49" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="120" y="436" width="37" height="50" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="109" y="334" width="41" height="49" xoffset="5" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="144" y="385" width="33" height="48" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="159" y="435" width="31" height="48" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="68" y="166" width="41" height="50" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="83" y="218" width="39" height="48" xoffset="5" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="93" y="80" width="12" height="48" xoffset="5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="107" y="80" width="26" height="49" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="126" y="2" width="39" height="48" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="111" y="131" width="32" height="48" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="135" y="52" width="57" height="48" xoffset="3" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="167" y="2" width="40" height="48" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="124" y="181" width="47" height="50" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="124" y="233" width="36" height="48" xoffset="5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="145" y="102" width="48" height="65" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="194" y="52" width="39" height="48" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="152" y="283" width="35" height="50" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="209" y="2" width="39" height="48" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="179" y="335" width="41" height="49" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="162" y="233" width="43" height="48" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="189" y="283" width="68" height="48" xoffset="0" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="173" y="169" width="44" height="48" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="207" y="219" width="41" height="48" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="195" y="102" width="34" height="48" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="219" y="152" width="15" height="50" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="231" y="102" width="64" height="48" xoffset="6" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="59" x="236" y="152" width="17" height="50" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="250" y="204" width="35" height="49" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="38" y="152" width="15" height="36" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="255" y="152" width="24" height="50" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="179" y="386" width="32" height="32" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="192" y="420" width="22" height="73" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="250" y="2" width="22" height="73" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="83" y="268" width="38" height="8" xoffset="0" yoffset="66" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="281" y="152" width="31" height="33" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="145" y="169" width="18" height="9" xoffset="1" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="159" y="485" width="31" height="23" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="41" y="389" width="15" height="14" xoffset="3" yoffset="43" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="129" y="283" width="17" height="28" xoffset="1" yoffset="43" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="274" y="2" width="21" height="64" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="216" y="386" width="10" height="75" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="274" y="68" width="27" height="28" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="235" y="52" width="13" height="28" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="303" y="2" width="66" height="71" xoffset="5" yoffset="3" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="222" y="333" width="36" height="48" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="303" y="75" width="28" height="58" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="216" y="463" width="37" height="31" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="259" y="255" width="48" height="50" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="228" y="383" width="25" height="73" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="255" y="383" width="25" height="73" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="260" y="307" width="19" height="73" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="281" y="307" width="19" height="73" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="161">
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="68" second="67" amount="1"/>
    <kerning first="68" second="71" amount="1"/>
    <kerning first="68" second="79" amount="1"/>
    <kerning first="68" second="81" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="79" amount="1"/>
    <kerning first="79" second="81" amount="1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="81" second="67" amount="1"/>
    <kerning first="81" second="71" amount="1"/>
    <kerning first="81" second="79" amount="1"/>
    <kerning first="81" second="81" amount="1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="102" second="74" amount="-2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="74" amount="-4"/>
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="74" amount="-4"/>
  </kernings>
</font>