<font>
  <info face="font" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="53" scaleW="359" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="48" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="27" height="27" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="35" height="47" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="27" height="57" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="142" width="34" height="47" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="31" y="51" width="47" height="49" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="31" y="102" width="13" height="27" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="191" width="22" height="71" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="264" width="22" height="71" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="55" y="2" width="31" height="31" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="2" y="337" width="30" height="32" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="2" y="371" width="16" height="27" xoffset="1" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="31" y="131" width="17" height="9" xoffset="1" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="55" y="35" width="14" height="14" xoffset="3" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="400" width="21" height="62" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="2" y="464" width="34" height="41" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="25" y="371" width="19" height="38" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="25" y="411" width="29" height="39" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="38" y="452" width="31" height="52" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="26" y="191" width="35" height="49" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="50" y="102" width="30" height="51" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="80" y="35" width="33" height="50" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="26" y="242" width="31" height="50" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="34" y="294" width="34" height="50" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="46" y="346" width="33" height="53" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="56" y="401" width="14" height="35" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="59" y="242" width="16" height="49" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="70" y="293" width="31" height="36" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="88" y="2" width="30" height="23" xoffset="4" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="62" x="71" y="438" width="30" height="36" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="63" y="155" width="24" height="48" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="77" y="205" width="64" height="69" xoffset="4" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="65" x="82" y="87" width="46" height="47" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="115" y="27" width="37" height="47" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="89" y="136" width="36" height="48" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="127" y="136" width="40" height="47" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="130" y="76" width="32" height="47" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="154" y="2" width="31" height="47" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="164" y="51" width="40" height="48" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="187" y="2" width="38" height="47" xoffset="5" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="81" y="331" width="12" height="47" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="81" y="380" width="26" height="48" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="95" y="331" width="38" height="47" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="103" y="276" width="31" height="47" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="103" y="430" width="55" height="47" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="109" y="380" width="39" height="47" xoffset="5" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="135" y="325" width="46" height="49" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="136" y="276" width="35" height="47" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="143" y="185" width="47" height="63" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="150" y="376" width="38" height="47" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="173" y="250" width="34" height="49" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="183" y="301" width="38" height="47" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="169" y="101" width="40" height="48" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="206" y="51" width="42" height="47" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="227" y="2" width="66" height="47" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="160" y="425" width="43" height="47" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="190" y="350" width="40" height="47" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="192" y="151" width="33" height="47" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="209" y="200" width="19" height="71" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="223" y="273" width="21" height="62" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="227" y="100" width="19" height="71" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="71" y="479" width="36" height="31" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="130" y="125" width="37" height="8" xoffset="0" yoffset="64" xadvance="35" page="0" chnl="15"/>
    <char id="96" x="77" y="276" width="18" height="13" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="230" y="173" width="31" height="37" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="230" y="212" width="36" height="52" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="248" y="100" width="30" height="37" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="263" y="139" width="35" height="52" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="250" y="51" width="33" height="37" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="285" y="51" width="26" height="51" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="205" y="399" width="39" height="58" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="205" y="459" width="34" height="51" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="241" y="459" width="14" height="50" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="246" y="266" width="17" height="66" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="232" y="337" width="34" height="51" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="246" y="390" width="12" height="51" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="295" y="2" width="54" height="36" xoffset="2" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="160" y="474" width="35" height="36" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="257" y="443" width="37" height="38" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="260" y="390" width="36" height="51" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="296" y="443" width="35" height="51" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="265" y="266" width="26" height="36" xoffset="3" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="268" y="193" width="27" height="37" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="268" y="304" width="25" height="45" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="268" y="351" width="34" height="36" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="298" y="389" width="35" height="35" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="293" y="232" width="55" height="35" xoffset="1" yoffset="21" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="297" y="193" width="36" height="35" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="295" y="269" width="34" height="50" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="304" y="321" width="28" height="35" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="333" y="426" width="24" height="71" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="300" y="104" width="10" height="73" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="312" y="104" width="25" height="71" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="257" y="483" width="37" height="17" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="161">
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="68" second="67" amount="1"/>
    <kerning first="68" second="71" amount="1"/>
    <kerning first="68" second="79" amount="1"/>
    <kerning first="68" second="81" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="34" amount="-3"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="79" amount="1"/>
    <kerning first="79" second="81" amount="1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="81" second="67" amount="1"/>
    <kerning first="81" second="71" amount="1"/>
    <kerning first="81" second="79" amount="1"/>
    <kerning first="81" second="81" amount="1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="102" second="74" amount="-2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="74" amount="-4"/>
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="74" amount="-4"/>
  </kernings>
</font>